{
  "name": "lalu-lelang",
  "version": "1.0.0",
  "description": "pair project phase 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuthfiArfi/lalu-lelang.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuthfiArfi/lalu-lelang/issues"
  },
  "homepage": "https://github.com/LuthfiArfi/lalu-lelang#readme"
}
